<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #bdbdbd;
        }
        section {
            width: 350px;
            height: 200px;
            border-radius: 15px;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        h1 {
            border-bottom: 2px solid #000000;
            padding-left: .5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            padding: .5em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
    <section>
        <h1>Error 404.</h1>
        <p>El documento que buscabas no está.</p>
    </section>
    </div>
</body>
</html>